# 
# Synthesis run script generated by Vivado
# 

set_param xicom.use_bs_reader 1
debug::add_scope template.lib 1
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7z020clg484-1

set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir C:/mmu-design/BaseDesign/baseZedboardDesign/baseZedboardDesign.cache/wt [current_project]
set_property parent.project_path C:/mmu-design/BaseDesign/baseZedboardDesign/baseZedboardDesign.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property board_part em.avnet.com:zed:part0:1.3 [current_project]
set_property ip_repo_paths {
  c:/mmu-design/BaseDesign/ip_repo/SSMMMU_1.0
  c:/mmu-design/BaseDesign/ip_repo/myMMSMMU_1.0
  c:/mmu-design/BaseDesign/ip_repo/myMMU_1.0
} [current_project]
add_files C:/mmu-design/BaseDesign/baseZedboardDesign/baseZedboardDesign.srcs/sources_1/bd/design_1/design_1.bd
set_property used_in_implementation false [get_files -all c:/mmu-design/BaseDesign/baseZedboardDesign/baseZedboardDesign.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc]
set_property used_in_implementation false [get_files -all c:/mmu-design/BaseDesign/baseZedboardDesign/baseZedboardDesign.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_1/design_1_rst_processing_system7_0_100M_1_board.xdc]
set_property used_in_implementation false [get_files -all c:/mmu-design/BaseDesign/baseZedboardDesign/baseZedboardDesign.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_1/design_1_rst_processing_system7_0_100M_1.xdc]
set_property used_in_implementation false [get_files -all c:/mmu-design/BaseDesign/baseZedboardDesign/baseZedboardDesign.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_1/design_1_rst_processing_system7_0_100M_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/mmu-design/BaseDesign/baseZedboardDesign/baseZedboardDesign.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/design_1_blk_mem_gen_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/mmu-design/BaseDesign/baseZedboardDesign/baseZedboardDesign.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_0/design_1_axi_bram_ctrl_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/mmu-design/BaseDesign/baseZedboardDesign/baseZedboardDesign.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_1_0/design_1_axi_bram_ctrl_1_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/mmu-design/BaseDesign/baseZedboardDesign/baseZedboardDesign.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/mmu-design/BaseDesign/baseZedboardDesign/baseZedboardDesign.srcs/sources_1/bd/design_1/ip/design_1_xbar_1/design_1_xbar_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/mmu-design/BaseDesign/baseZedboardDesign/baseZedboardDesign.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_1_0/design_1_blk_mem_gen_1_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/mmu-design/BaseDesign/baseZedboardDesign/baseZedboardDesign.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_2_0/design_1_axi_bram_ctrl_2_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/mmu-design/BaseDesign/baseZedboardDesign/baseZedboardDesign.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_2_1/design_1_axi_bram_ctrl_2_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/mmu-design/BaseDesign/baseZedboardDesign/baseZedboardDesign.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/mmu-design/BaseDesign/baseZedboardDesign/baseZedboardDesign.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/design_1_auto_pc_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/mmu-design/BaseDesign/baseZedboardDesign/baseZedboardDesign.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_2/design_1_auto_pc_2_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/mmu-design/BaseDesign/baseZedboardDesign/baseZedboardDesign.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_3/design_1_auto_pc_3_ooc.xdc]
set_property used_in_implementation false [get_files -all C:/mmu-design/BaseDesign/baseZedboardDesign/baseZedboardDesign.srcs/sources_1/bd/design_1/design_1_ooc.xdc]
set_property is_locked true [get_files C:/mmu-design/BaseDesign/baseZedboardDesign/baseZedboardDesign.srcs/sources_1/bd/design_1/design_1.bd]

read_vhdl -library xil_defaultlib C:/mmu-design/BaseDesign/baseZedboardDesign/baseZedboardDesign.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd
read_xdc C:/mmu-design/BaseDesign/baseZedboardDesign/baseZedboardDesign.srcs/constrs_1/new/debug.xdc
set_property used_in_implementation false [get_files C:/mmu-design/BaseDesign/baseZedboardDesign/baseZedboardDesign.srcs/constrs_1/new/debug.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
synth_design -top design_1_wrapper -part xc7z020clg484-1 -flatten_hierarchy none -directive RuntimeOptimized -fsm_extraction off
write_checkpoint -noxdef design_1_wrapper.dcp
catch { report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb }
